@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins';
    font-size: medium;
    margin: 0px;
}    
.container {
        display: flex;
        flex-direction: row;
        border: 2px solid #fcdd3f;
        height: 100%;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: #fcdd3f;
        gap: 20px;

    }
    hr{
        border: 1px solid gray;
        width: 50%;
        opacity: 0.1;
    }
    .card {
        height: 90%;
        width: 70%;
        /* border: 2px solid blue; */

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .boundary{
        height: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */

    }

    #new {
        background-color: #fcdd3f;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateZ(-45deg);
        z-index: 1;
        position: absolute;
        margin-top: 8%;
        margin-left: -17%;
        width: 50%;
    }
    #newCard{
        background-color: #fcdd3f;
        height: 100%;
        position: relative;
        overflow: hidden;
        /* border: 2px solid green; */


    }
    .card b{
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */

    }
    body {
        height: 100vh;
        width: 100vw;

        overflow-x: hidden;
        overflow-y: hidden;

    }
    a{
        text-decoration: none;
        color: blue;
    }
    .price {
        background-color: rgba(0, 128, 255, 0.064);
        /* border: 2px solid red; */

        height: 20%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .price b{
        font-size: small;
    }
    .price p{
        /* border: 2px solid red; */
        font-size: small;
        color: blue;
    }
    .price h3{
        /* border: 2px solid red; */

        font-size: 2rem;
    }
    .circle{
        display: none;
    }
    
    @media only screen and (max-width: 850px) {
        *{
            font-size: small;
        }

        html,
        body {
            background-color: #fcdd3f;
        }

        .container {
            background-color: transparent;
            overflow-x: auto;
            height: 98%;
            scroll-snap-type: x mandatory;

            overflow-x: scroll;
            width: 100%;
        }

        

        .boundary {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 100%;
            height: 98%;
            /* margin-bottom: 10%; */

        }
        #newCard{
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 100%;
            height: 100%;
            /* margin-bottom: 10%; */
        }
        

        .circle{
            height: 20%;
            width: 100%;
            background-color: #fcdd3f;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: auto;
        }
        .light{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: grey;
        }
        .dark{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: black;
        }
    }